<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="AndroidTrivia-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/fda0c9530af5f18c1faa8917402baf89/databinding-adapters-4.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/3930f1b1bcf6f8d42ce7ee2aadc98f9c/databinding-runtime-4.1.0-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.0/e0c4fa410ea245a70a9dbd140a164d50b10e55fe/databinding-common-4.1.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/1ac10a6acf85cabed4a01b7df9c31647/jetified-viewbinding-4.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b0804ee70459594df7451fe99da01636/constraintlayout-2.0.4-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/2d0b610472a5c0383cdfaa9a988c3e24/navigation-ui-ktx-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/ee63079215ea1149959c5ef525f3685a/navigation-ui-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b4d3cf7d57c5b14ee8e7f67da8c56659/material-1.2.1-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/506f46b1a4cceefe4efdeeabf439d467/appcompat-1.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/e94bfb2c1a126fb30194110f3fa05e7f/legacy-support-v4-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/4b134e03e559141dca72b262988ae072/navigation-fragment-ktx-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/58eeaad9fe933f1457b40bb74a8278a7/navigation-fragment-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/8f3eaca7bae7b40bb240778f7661223d/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/311ea1bd3495f90b9fa4e70ba1013bfb/jetified-viewpager2-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/e12b482063a77d5189acc0ef480bc9dc/fragment-1.2.4-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/c4e5dfc4ec71c71a3f1337a67929e4d5/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/234dfcc56e5e771916dac245a3b8e555/legacy-support-core-ui-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/46c647236c648e330a92d534a2044239/drawerlayout-1.1.1-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/bf1f77fbf6954fc5012646f33670f779/media-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/1d2defd930413804fb5bdb16f9b1c93b/legacy-support-core-utils-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/188f9dfd3d28bbb2f94fe7e27704d1ad/coordinatorlayout-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/7c27641c4bd12c4a688c7807035bc20e/recyclerview-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b8a668b03654192f52425d5e878af9ff/transition-1.3.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/1df8a2294d6fcf74108d748e9b25c201/vectordrawable-animated-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/0d67acd14342e113021704964c463b73/vectordrawable-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/8db9a5d45277b72cdb04fca3f6e87b21/navigation-runtime-ktx-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/776c68613a4a5bacd269a2cfee8940b7/jetified-activity-ktx-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/e2a91f29cac485c4c27c2250956ceb1c/jetified-core-ktx-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/8947d899edce360f58aaff6c4e90da05/viewpager-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/21cd6958bea49ed65f428b35cc266f06/slidingpanelayout-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/62647c1adc1c14f3db2ecd7c63462e36/customview-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/16cbfe1622240ef7447ee8979458864e/loader-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/9eaadeffb3922e7d5835de6e5aa283da/navigation-runtime-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/3c65d21e9f6876a3bfd23463cfd818a1/jetified-activity-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/faa5d129801d06161aecb6ebb7569e49/swiperefreshlayout-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/72f456b39783bda8de054a094ae734e2/asynclayoutinflater-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b964a34edadb8aa33990bc72887ede71/core-1.3.1-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/3e364d624ddbc9837e8d8987eaa7ec64/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/14bb22fa1092007b3cbd0a609ebf262d/lifecycle-runtime-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b7b6a090824de28bf92c4032bbec2d04/jetified-collection-ktx-1.1.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/95b3c49fc773990306d4b7d31ecb1208/versionedparcelable-1.1.0-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/afb57b91f2b6eed2255f88a89f1a554f/cursoradapter-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/ad24ae655ea7729fb14904a102bf2d3e/cardview-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/e9cfbe538d7d6e5c2c7934aac0255cb1/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/1295158db22294da8edcff581e71b0ed/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/d1113c3cc5a30ad7342ceeacc567f2e9/lifecycle-livedata-2.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/70f55bc02a8baadb7adb16493ecee739/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/db3d9b7b5b68a3773f1b7d7bb249ca6b/jetified-savedstate-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/22a29bc44f46172e4826c984ab9ea1bb/core-runtime-2.1.0-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/6b126e34919347d389f45669e3d9324b/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/06d8c973a887ad1f8d58ad325054bfd1/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/1bf8a119788e712be9dc8ba80efe32c2/documentfile-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/47701d5881f969a0d9d346d8303fbd2f/localbroadcastmanager-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/f8fac04db23f2646e8e8d9bf46899f5b/print-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/f313e60b61c6eea05c270315d8b857c1/interpolator-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/f62ef025d21b915eb528ab414c39fa72/navigation-common-ktx-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/19e3ad85ffc3fbdc58508a08713d198b/navigation-common-2.3.3-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/37e7b9dd48190e08e879fdf116a9c099/jetified-kotlin-reflect-1.4.10.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/ad6fcd71fc5fbc8b8b914bdf121834d4/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/de42bd3a2e7dcbf637d89b8a9dc27cec/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/b686db993c9cf02ad4cc7a4f0a54ea11/jetified-kotlin-stdlib-1.4.10.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/3087b5cf117ba04e8527ff04aa350b86/jetified-kotlin-stdlib-common-1.4.10.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/e7c97967fd12c6e250971d2bc9c72d48/jetified-annotations-13.0.jar;C:/Users/baheroff/.gradle/caches/transforms-2/files-2.1/648d17bb04022610af434911e2bdf311/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/baheroff/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/baheroff/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.10/38c4b99d5d5362debdd9302a866730379aa2328a/kotlin-compiler-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.10/dbd67f42bed28043d17d7c860b06110a00a45970/kotlin-daemon-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.10/e2b3c6695eee6085e606d96d685396dce23a3a06/kotlin-reflect-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.10/7c19d9c2001e016cd7664cebe9eea66fc04a7f4f/kotlin-script-runtime-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.10/6229be3465805c99db1142ad75e6c6ddeac0b04c/kotlin-stdlib-common-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.10/ea29e063d2bbe695be13e9d044dcfb0c7add398e/kotlin-stdlib-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>